
{
  "name": "RouteScan AI - Extrator de Endereços",
  "short_name": "RouteScan",
  "description": "Transforme prints de entrega em planilhas Excel automaticamente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
